<!DOCTYPE HTML><html lang="zh-CN"><head><link rel="manifest" href="/manifest.json"><title>Hexo添加PWA支持 | 过客~励む</title><meta charset="utf-8"><meta name="keywords" content="Hexo添加PWA支持, HTML,CSS,JavaScript,JQuery,React,Vue.js,YangAir,Yafine,blog,个人博客,程序员,前端等"><meta name="description" content="
PWA（Progressive Web App）是一种理念，使用多种技术来增强web app的功能，可以让网站的体验变得更好，能够模拟一些原生功能，比如通知推送。在移动端利用标准化框架，让网页应用呈现和原生应用相似的体验。 —来自百度百科"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="theme-color" content="white"><meta name="google-site-verification" content="_Yxe-z9eMYY_SRPAcIzAbYH5As14vyJJcWZRdsz82oo"><meta name="baidu-site-verification" content="ukPosCpWvc"><meta name="sogou_site_verification" content="gPRA4fogql"><meta name="360-site-verification" content="f67a6b2f0543b97e5f2c6504670f94b6"><meta name="msvalidate.01" content="24D491BCFF09B589F74D051A28BEA16A"><link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/favicon.png"><link rel="apple-touch-icon" href="/medias/apple-touch-icon.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/libs/awesome/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/libs/materialize/materialize.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/libs/aos/aos.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/libs/animate/animate.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/css/matery.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/css/my.css"><script src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/libs/jquery/jquery.min.js"></script><link rel="stylesheet" href="/css/prism-shades-of-purple.css"><link rel="stylesheet" href="/css/prism-line-numbers.css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper head-container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><div><img src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">过客~励む</span></div></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-sitemap" style="zoom:.6"></i> <span>统计</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/categories"><i class="fas fa-bookmark" style="margin-top:-20px;zoom:.6"></i> <span>分类</span></a></li><li><a href="/tags"><i class="fas fa-tags" style="margin-top:-20px;zoom:.6"></i> <span>标签</span></a></li><li><a href="/archives"><i class="fas fa-archive" style="margin-top:-20px;zoom:.6"></i> <span>归档</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-list" style="zoom:.6"></i> <span>媒体</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/movies"><i class="fas fa-film" style="margin-top:-20px;zoom:.6"></i> <span>电影</span></a></li><li><a href="/books"><i class="fas fa-book" style="margin-top:-20px;zoom:.6"></i> <span>书单</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-address-card" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言板</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-share-alt" style="zoom:.6"></i> <span>友情链接</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/box" class="waves-effect waves-light"><i class="fas fa-briefcase" style="zoom:.6"></i> <span>百宝袋</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/2019-nCov" class="waves-effect waves-light"><i class="fa fa-heartbeat" style="zoom:.6"></i> <span>实时疫情</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/logo.png" class="logo-img circle responsive-img"><div class="logo-name">过客~励む</div><div class="logo-desc">专注于Web,分享生活,分享知识</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-sitemap"></i> 统计<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/categories" style="margin-left:75px" ;><i class="fa fas fa-bookmark" style="position:absolute;left:50px"></i> <span>分类</span></a></li><li><a href="/tags" style="margin-left:75px" ;><i class="fa fas fa-tags" style="position:absolute;left:50px"></i> <span>标签</span></a></li><li><a href="/archives" style="margin-left:75px" ;><i class="fa fas fa-archive" style="position:absolute;left:50px"></i> <span>归档</span></a></li></ul></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-list"></i> 媒体<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/movies" style="margin-left:75px" ;><i class="fa fas fa-film" style="position:absolute;left:50px"></i> <span>电影</span></a></li><li><a href="/books" style="margin-left:75px" ;><i class="fa fas fa-book" style="position:absolute;left:50px"></i> <span>书单</span></a></li></ul></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-address-card"></i> 关于</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-share-alt"></i> 友情链接</a></li><li class="m-nav-item"><a href="/box" class="waves-effect waves-light"><i class="fa-fw fas fa-briefcase"></i> 百宝袋</a></li><li class="m-nav-item"><a href="/2019-nCov" class="waves-effect waves-light"><i class="fa-fw fa fa-heartbeat"></i> 实时疫情</a></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/images/0011.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><div class="description center-align post-title">Hexo添加PWA支持</div></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:146px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/Hexo/"><span class="chip bg-color">Hexo</span></a> <a href="/tags/PWA/"><span class="chip bg-color">PWA</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Hexo%E5%8D%9A%E5%AE%A2/" class="post-category">Hexo博客</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> 发布日期:&nbsp;&nbsp; 2020-02-06</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i> 更新日期:&nbsp;&nbsp; 2020-02-07</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i> 文章字数:&nbsp;&nbsp; 2.2k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i> 阅读时长:&nbsp;&nbsp; 9 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i> 阅读次数:&nbsp;&nbsp;<span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><blockquote><p>PWA（Progressive Web App）是一种理念，使用多种技术来增强web app的功能，可以让网站的体验变得更好，能够模拟一些原生功能，比如通知推送。在移动端利用标准化框架，让网页应用呈现和原生应用相似的体验。 —来自<a href="https://baike.baidu.com/item/PWA/22378897?fr=aladdin" target="_blank" rel="noopener">百度百科</a></p></blockquote><p><strong>Progressive Web App</strong>, 简称 PWA，是提升 Web App 的体验的一种新方法，能给用户原生应用的体验。</p><p>PWA 能做到原生应用的体验不是靠特指某一项技术，而是经过应用一些新技术进行改进，在安全、性能和体验三个方面都有很大提升，PWA 本质上是 Web App，借助一些新技术也具备了 Native App 的一些特性，兼具 Web App 和 Native App 的优点。</p><p>PWA 的主要特点包括下面三点：</p><ul><li>可靠 - 即使在不稳定的网络环境下，也能瞬间加载并展现</li><li>体验 - 快速响应，并且有平滑的动画响应用户的操作</li><li>粘性 - 像设备上的原生应用，具有沉浸式的用户体验，用户可以添加到桌面</li></ul><p>PWA 本身强调渐进式，并不要求一次性达到安全、性能和体验上的所有要求，开发者可以通过 <a href="https://developers.google.cn/web/progressive-web-apps/checklist" target="_blank" rel="noopener">PWA Checklist</a> 查看现有的特征。</p><blockquote><p><strong>推荐阅读：</strong><a href="https://lavas.baidu.com/pwa/README" target="_blank" rel="noopener">https://lavas.baidu.com/pwa/README</a></p><p>可以了解一下什么是PWA</p></blockquote><h2 id="开始操作"><a href="#开始操作" class="headerlink" title="开始操作"></a>开始操作</h2><blockquote><p><strong><font color="red">注意：</font></strong>你的博客必须全站为HTTPS，这是使用PWA的基础条件</p><p><strong><font color="red">注意：</font></strong>你的博客必须全站为HTTPS，这是使用PWA的基础条件</p><p><strong><font color="red">注意：</font></strong>你的博客必须全站为HTTPS，这是使用PWA的基础条件</p><p><strong>重要的事情说三遍！</strong></p></blockquote><h2 id="安装PWA插件"><a href="#安装PWA插件" class="headerlink" title="安装PWA插件"></a>安装PWA插件</h2><p>执行下面的命令</p><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> hexo-pwa --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><blockquote><p><code>hexo@4.2.0</code> 目前赞不兼容 <code>hexo-pwa</code>,使用 <code>hexo@4.2.0</code> 版本的用户推荐降级到 <code>hexo@4.1.1</code></p></blockquote><p><strong>如何查看版本</strong></p><pre class="line-numbers language-bash"><code class="language-bash">hexo -version<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p><strong>安装指定版本</strong></p><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> hexo@4.1.1 --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h2 id="添加manifest-json和sw-js"><a href="#添加manifest-json和sw-js" class="headerlink" title="添加manifest.json和sw.js"></a>添加manifest.json和sw.js</h2><h2 id="manifest-json文件"><a href="#manifest-json文件" class="headerlink" title="manifest.json文件"></a>manifest.json文件</h2><p>manifest 生成地址： <a href="https://sitoi.cn/go.html?u=aHR0cHM6Ly9hcHAtbWFuaWZlc3QuZmlyZWJhc2VhcHAuY29tLw==" target="_blank" rel="noopener">https://app-manifest.firebaseapp.com/</a></p><p>当然你也可以新建一个manifest.json文件，放在站点根目录下，然后复制下面我的代码，修改为你的信息即可</p><pre class="line-numbers language-json"><code class="language-json"><span class="token punctuation">{</span>
    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"过客~励む"</span><span class="token punctuation">,</span> 
    <span class="token property">"short_name"</span><span class="token operator">:</span> <span class="token string">"过客~励む"</span><span class="token punctuation">,</span> 
    <span class="token property">"theme_color"</span><span class="token operator">:</span> <span class="token string">"#fff"</span><span class="token punctuation">,</span> 
    <span class="token property">"background_color"</span><span class="token operator">:</span> <span class="token string">"#49b1f5"</span><span class="token punctuation">,</span>
    <span class="token property">"display"</span><span class="token operator">:</span> <span class="token string">"standalone"</span><span class="token punctuation">,</span>
    <span class="token property">"scope"</span><span class="token operator">:</span> <span class="token string">"/"</span><span class="token punctuation">,</span>
    <span class="token property">"start_url"</span><span class="token operator">:</span> <span class="token string">"/"</span><span class="token punctuation">,</span>
    <span class="token property">"icons"</span><span class="token operator">:</span> <span class="token punctuation">[</span> 
        <span class="token punctuation">{</span>
          <span class="token property">"src"</span><span class="token operator">:</span> <span class="token string">"/medias/36.png"</span><span class="token punctuation">,</span>
          <span class="token property">"sizes"</span><span class="token operator">:</span> <span class="token string">"36x36"</span><span class="token punctuation">,</span>
          <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"image/png"</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">"src"</span><span class="token operator">:</span> <span class="token string">"/medias/48.png"</span><span class="token punctuation">,</span>
          <span class="token property">"sizes"</span><span class="token operator">:</span> <span class="token string">"48x48"</span><span class="token punctuation">,</span>
          <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"image/png"</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token property">"src"</span><span class="token operator">:</span> <span class="token string">"/medias/72.png"</span><span class="token punctuation">,</span>
          <span class="token property">"sizes"</span><span class="token operator">:</span> <span class="token string">"72x72"</span><span class="token punctuation">,</span>
          <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"image/png"</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token property">"src"</span><span class="token operator">:</span> <span class="token string">"/medias/96.png"</span><span class="token punctuation">,</span>
          <span class="token property">"sizes"</span><span class="token operator">:</span> <span class="token string">"96x96"</span><span class="token punctuation">,</span>
          <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"image/png"</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token property">"src"</span><span class="token operator">:</span> <span class="token string">"/medias/144.png"</span><span class="token punctuation">,</span>
          <span class="token property">"sizes"</span><span class="token operator">:</span> <span class="token string">"144x144"</span><span class="token punctuation">,</span>
          <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"image/png"</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token property">"src"</span><span class="token operator">:</span> <span class="token string">"/medias/180.png"</span><span class="token punctuation">,</span>
          <span class="token property">"sizes"</span><span class="token operator">:</span> <span class="token string">"180X180"</span><span class="token punctuation">,</span>
          <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"image/png"</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token property">"src"</span><span class="token operator">:</span> <span class="token string">"/medias/apple-touch-icon.png"</span><span class="token punctuation">,</span>
          <span class="token property">"sizes"</span><span class="token operator">:</span> <span class="token string">"180x180"</span><span class="token punctuation">,</span>
          <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"image/png"</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token property">"src"</span><span class="token operator">:</span> <span class="token string">"/medias/192.png"</span><span class="token punctuation">,</span>
          <span class="token property">"sizes"</span><span class="token operator">:</span> <span class="token string">"192x192"</span><span class="token punctuation">,</span>
          <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"image/png"</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">"src"</span><span class="token operator">:</span> <span class="token string">"/medias/512.png"</span><span class="token punctuation">,</span>
            <span class="token property">"sizes"</span><span class="token operator">:</span> <span class="token string">"512x512"</span><span class="token punctuation">,</span>
            <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"image/png"</span>
          <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">"splash_pages"</span><span class="token operator">:</span> <span class="token null">null</span>
  <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>参数解释</strong></p><ul><li>name: {string} 应用名称，用于安装横幅、启动画面显示</li><li>short_name: {string} 应用短名称，用于主屏幕显示</li><li>theme_color: {Color} css色值theme_color 属性可以指定 PWA 的主题颜色。可以通过该属性来控制浏览器 UI 的颜色。比如 PWA 启动画面上状态栏、内容页中状态栏、地址栏的颜色，会被 theme_color 所影响。</li><li>background_color: {Color} css色值 可以指定启动画面的背景颜色。</li><li>display: {string} 显示类型<ul><li>fullscreen 应用的显示界面将占满整个屏幕</li><li>standalone 浏览器相关UI（如导航栏、工具栏等）将会被隐藏</li><li>minimal-ui 显示形式与standalone类似，浏览器相关UI会最小化为一个按钮，不同浏览器在实现上略有不同</li><li>browser 浏览器模式，与普通网页在浏览器中打开的显示一致</li></ul></li><li>scope: {string} 作用域<ul><li>scope 应遵循如下规则：</li><li>如果没有在 manifest 中设置 scope，则默认的作用域为 manifest.json 所在文件夹；</li><li>scope 可以设置为 ../ 或者更高层级的路径来扩大PWA的作用域；</li><li>start_url 必须在作用域范围内；</li><li>如果 start_url 为相对地址，其根路径受 scope 所影响；</li><li>如果 start_url 为绝对地址（以 / 开头），则该地址将永远以 / 作为根地址；</li></ul></li><li>start_url: {string} 应用启动地址</li><li>icons: {Array.} 应用图标列表<ul><li>src: {string} 图标 url</li><li>sizes {string} 图标尺寸，格式为widthxheight，宽高数值以 css 的 px 为单位。如果需要填写多个尺寸，则使用空格进行间隔，如”48x48 96x96 128x128”</li><li>type {string} 图标的 mime 类型，非必填项，该字段可让浏览器快速忽略掉不支持的图标类型</li></ul></li></ul><h2 id="sw-js"><a href="#sw-js" class="headerlink" title="sw.js"></a>sw.js</h2><p>新建一个名为sw.js的文件，放在站点根目录下，在文件里填入一下内容</p><pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token function">importScripts</span><span class="token punctuation">(</span><span class="token string">'https://g.alicdn.com/kg/workbox/3.3.0/workbox-sw.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>workbox<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    workbox<span class="token punctuation">.</span><span class="token function">setConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span> modulePathPrefix<span class="token punctuation">:</span> <span class="token string">'https://g.alicdn.com/kg/workbox/3.3.0/'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    workbox<span class="token punctuation">.</span>precaching<span class="token punctuation">.</span><span class="token function">precache</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token string">'/index.html'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    workbox<span class="token punctuation">.</span>routing<span class="token punctuation">.</span><span class="token function">registerRoute</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'^https?://yafine-blog.cn/?$'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> workbox<span class="token punctuation">.</span>strategies<span class="token punctuation">.</span><span class="token function">networkFirst</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    workbox<span class="token punctuation">.</span>routing<span class="token punctuation">.</span><span class="token function">registerRoute</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'.*.html'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> workbox<span class="token punctuation">.</span>strategies<span class="token punctuation">.</span><span class="token function">networkFirst</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    workbox<span class="token punctuation">.</span>routing<span class="token punctuation">.</span><span class="token function">registerRoute</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'.*.(?:js|css|jpg|png|gif)'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> workbox<span class="token punctuation">.</span>strategies<span class="token punctuation">.</span><span class="token function">staleWhileRevalidate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong><font color="red">注意：</font></strong></p><blockquote><p>将其中域名改为你自己主页的域名：<code>https?://yafine-blog.cn/</code>改为你的域名，格式要和我的一样。</p></blockquote><h2 id="配置站点配置文件"><a href="#配置站点配置文件" class="headerlink" title="配置站点配置文件"></a>配置站点配置文件</h2><p>将下面的配置代码复制到你的站点根目录配置文件<code>_config.yml</code>中</p><pre class="line-numbers language-yml"><code class="language-yml"># PWA配置  npm i --save hexo-pwa
pwa:
  manifest:
    path: /manifest.json
    body:
      name: 过客~励む
      short_name: 过客~励む
      theme_color: white
      background_color: white
      display: standalone
      orientation: portrait
      scope: /
      start_url: /
      icons:
        - src: /medias/48.png
          type: image/png
          sizes: 48x48
        - src: /medias/96.png
          type: image/png
          sizes: 96x96
        - src: /medias/128.png
          type: image/png
          sizes: 128x128
        - src: /medias/144.png
          type: image/png
          sizes: 144x144
        - src: /medias/180.png
          type: image/png
          sizes: 180x180
        - src: /medias/192.png
          type: image/png
          sizes: 192x192
        - src: /medias/512.png
          type: image/png
          sizes: 512x512
        - src: /medias/apple-touch-icon.png
          type: image/png
          sizes: 180x180
  serviceWorker:
    path: /sw.js
    preload:
      urls:
        - /
      posts: 12
    opts:
      networkTimeoutSeconds: 30
    routes:
      - pattern: !!js/regexp /hm.baidu.com/
        strategy: networkOnly
      - pattern: !!js/regexp /www.google-analytics.com/
        strategy: networkOnly
      - pattern: !!js/regexp /.*\.(js|css|jpg|jpeg|png|gif)$/
        strategy: cacheFirst
      - pattern: !!js/regexp /\//
        strategy: networkFirst
  priority: 5<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="准备Logo图片素材"><a href="#准备Logo图片素材" class="headerlink" title="准备Logo图片素材"></a>准备Logo图片素材</h2><p><strong>为了确保你的 PWA 图标支持所有设备，请务必使用 <code>48x48</code>、<code>96x96</code>、<code>128x128</code>、<code>144x144</code>、<code>180x180</code>、<code>192x192</code>、<code>512x512</code> 分辨率的 Logo 图片各一张</strong></p><p>推荐图片大小转换网站：<a href="https://sitoi.cn/go.html?u=aHR0cHM6Ly93d3cuaWxvdmVpbWcuY29tL3poLWNuL3Jlc2l6ZS1pbWFnZQ==" target="_blank" rel="noopener">https://www.iloveimg.com</a></p><p>将准备好的Logo图片素材放到配置文件所指向的对应的文件夹位置，我放在了<code>F:\blog\themes\matery\source\medias</code>（这是我的路径），修改配置文件，与其一一对应，切不可写错。</p><p><img src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Yafine/Yafine-imgs/images/20200206174854.png" alt=""></p><h2 id="检查PWA服务"><a href="#检查PWA服务" class="headerlink" title="检查PWA服务"></a>检查PWA服务</h2><p>执行下面的命令：</p><pre class="line-numbers language-bash"><code class="language-bash">hexo cl <span class="token operator">&amp;&amp;</span> hexo g <span class="token operator">&amp;&amp;</span> hexo s<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>然后在浏览器输入<a href="http://localhost:4000/，查看效果。" target="_blank" rel="noopener">http://localhost:4000/，查看效果。</a></p><p>按<strong><code>F12</code></strong>或者<strong><code>Ctrl + Shift + I</code></strong>或者直接鼠标右键弹出的菜单中，有个检查，鼠标点击，就可以进入开发者调试模式，然后选择<strong><code>Application</code></strong>—&gt;<strong><code>Service Workers</code></strong>，查看是否成功？</p><p><img src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Yafine/Yafine-imgs/images/20200206180327.png" alt=""></p><p><img src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Yafine/Yafine-imgs/images/20200206172011.png" alt=""></p><blockquote><p>成功状态提示：<strong><code>Status #xxx activated and is running</code></strong></p></blockquote><h2 id="谷歌浏览器安装PWA"><a href="#谷歌浏览器安装PWA" class="headerlink" title="谷歌浏览器安装PWA"></a>谷歌浏览器安装PWA</h2><p>前面的步骤操作没错，配置也没问题，则在本地运行试，浏览器地址栏中会出现一个类似 :heavy_plus_sign: 加号的图标，点击它会出现一个弹出框，就说明配置成功，当然你可以选择安装，安装过后桌面会出现一个图标，点击就可以访问，但是如果你本地服务关闭的话，再点击这个图标，有些页面可以访问，但有些页面访问不了。如果需要它都能够全部访问的话，你需要开启本地服务，也就是<code>hexo s</code></p><p><img src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Yafine/Yafine-imgs/images/20200206181552.png" alt=""></p><p>如果你的地址栏没有出现这个加号，首先在新的标签页上的地址栏输入<code>Chrome://flags</code>，然后再搜索栏输入<code>PWAS</code>进行查找，会出现两个选项一个为<code>Desktop PWAs local updating</code>，另一个为<code>Desktop PWAs installable from the omnibox</code>，将其设为<code>Enabled</code>，然后点击<code>Relaunch</code>，进行浏览器的重启，再查看<code>localhost:4000</code>，就会出现加号了。</p><h2 id="添加-IOS-Safari-PWA-图标支持"><a href="#添加-IOS-Safari-PWA-图标支持" class="headerlink" title="添加 IOS Safari PWA 图标支持"></a>添加 IOS Safari PWA 图标支持</h2><p>在<code>manifest.json</code>文件中添加下面的代码，代码是关于<code>apple-touch-icon</code>图标的</p><pre class="line-numbers language-json"><code class="language-json"><span class="token punctuation">{</span>
    <span class="token property">"src"</span><span class="token operator">:</span> <span class="token string">"/medias/apple-touch-icon.png"</span><span class="token punctuation">,</span>
    <span class="token property">"sizes"</span><span class="token operator">:</span> <span class="token string">"180x180"</span><span class="token punctuation">,</span>
    <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"image/png"</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><blockquote><p>图标大小设置为<code>180 x 180</code></p></blockquote><h2 id="修改head-ejs文件"><a href="#修改head-ejs文件" class="headerlink" title="修改head.ejs文件"></a>修改head.ejs文件</h2><p>在<code>themes/matery/layout/_partial/head.ejs</code>，在head.ejs文件中的<code>&lt;head&gt;&lt;/head&gt;</code>标签之间添加下面的代码：</p><pre class="line-numbers language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>apple-touch-icon<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>&lt;%- theme.appletouchicon %<span class="token punctuation">></span><span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>theme-color<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>white<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width<span class="token punctuation">=</span>device-width, initial-scale<span class="token punctuation">=</span>1.0, user-scalable<span class="token punctuation">=</span>no<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><ul><li>theme-color：中的 content 对应的是你 <code>manifest.json</code> 中的 <code>theme_color</code> 的值</li><li>viewport: 用于针对移动屏幕优化 PWA 应用 详细链接<a href="https://sitoi.cn/go.html?u=aHR0cHM6Ly93ZWIuZGV2L3ZpZXdwb3J0Lz91dG1fc291cmNlPWxpZ2h0aG91c2UmdXRtX21lZGl1bT11bmtub3du" target="_blank" rel="noopener">viewport</a></li><li>apple-touch-icon：配置 <code>apple-touch-icon</code> 图标链接</li></ul><p><strong>在主题配置文件<code>_config.yml</code>下添加下面的代码</strong></p><pre class="line-numbers language-yml"><code class="language-yml">appletouchicon: /medias/apple-touch-icon.png #你图片的路径<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h2 id="进行部署"><a href="#进行部署" class="headerlink" title="进行部署"></a>进行部署</h2><p>如果你采用了<code>gulp</code>压缩的方式，就执行下面的命令：</p><pre class="line-numbers language-bash"><code class="language-bash">gulp build<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>如果没有采用，则执行下面的命令：</p><pre class="line-numbers language-bash"><code class="language-bash">hexo clean <span class="token operator">&amp;&amp;</span> hexo g -d<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>部署到代码托管平台后，打开浏览器，在地址栏输入你的域名，查看效果即可。</p><p><img src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Yafine/Yafine-imgs/images/20200206172730.png" alt=""></p><p>参考文档：<a href="https://sitoi.cn/posts/49115.html" target="_blank" rel="noopener">https://sitoi.cn/posts/49115.html</a></p><script>document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });</script></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者:</i></span> <span class="reprint-info"><a href="https://yafine-blog.cn" rel="external nofollow noreferrer">YangAir</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接:</i></span> <span class="reprint-info"><a href="https://yafine-blog.cn/posts/d0e9.html">https://yafine-blog.cn/posts/d0e9.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明:</i></span> <span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="https://yafine-blog.cn" target="_blank">YangAir</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/Hexo/"><span class="chip bg-color">Hexo</span></a> <a href="/tags/PWA/"><span class="chip bg-color">PWA</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="qq, qzone, wechat, weibo, douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/libs/share/js/social-share.min.js"></script></div><script>socialShare(".social-share, .share-component",{image:"https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/images/0011.jpg",sites:"qq, qzone, wechat, weibo, douban".split(",")})</script></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><div class="livere-card card" data-aos="fade-up"><div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80Njg0OC8yMzM0OQ=="><script>(function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');</script><noscript>为正常使用来必力评论功能请激活JavaScript。</noscript></div></div><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="far fa-dot-circle"></i> &nbsp;本篇</div><div class="card"><a href="/posts/d0e9.html"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/images/0011.jpg" class="responsive-img" alt="Hexo添加PWA支持"> <span class="card-title">Hexo添加PWA支持</span></div></a><div class="card-content article-content"><div class="summary block-with-text">为你的博客添加PWA功能</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2020-02-06</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Hexo%E5%8D%9A%E5%AE%A2/" class="post-category">Hexo博客</a></span></div></div><div class="card-action article-tags"><a href="/tags/Hexo/"><span class="chip bg-color">Hexo</span></a> <a href="/tags/PWA/"><span class="chip bg-color">PWA</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/153b.html"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/images/0014.jpg" class="responsive-img" alt="博客添加一言"> <span class="card-title">博客添加一言</span></div></a><div class="card-content article-content"><div class="summary block-with-text">博客添加一言功能</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2020-02-05</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Hexo%E5%8D%9A%E5%AE%A2/" class="post-category">Hexo博客</a></span></div></div><div class="card-action article-tags"><a href="/tags/Hexo/"><span class="chip bg-color">Hexo</span></a></div></div></div></div></article></div><script src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/libs/codeBlock/codeBlockFuction.js"></script><script src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/libs/codeBlock/codeLang.js"></script><script src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/libs/codeBlock/codeCopy.js"></script><script src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/libs/codeBlock/codeShrink.js"></script><style>code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });
        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });
        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });
        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }
            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };
        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">年份</span> <a href="https://yafine-blog.cn" target="_blank">YangAir</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">45.4k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次</span> <span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">载入运行时间...</span><script>function siteTime(){window.setTimeout("siteTime()",1e3);var e=36e5,t=24*e,n=new Date,o="2019",i=n.getFullYear(),r=n.getMonth()+1,a=n.getDate(),m=n.getHours(),l=n.getMinutes(),M=n.getSeconds(),d=Date.UTC(o,"10","28","16","0","0"),g=Date.UTC(i,r,a,m,l,M)-d,s=Math.floor(g/31536e6),T=Math.floor(g/t-365*s),u=Math.floor((g-(365*s+T)*t)/e),c=Math.floor((g-(365*s+T)*t-u*e)/6e4),f=Math.floor((g-(365*s+T)*t-u*e-6e4*c)/1e3);o==i?(document.getElementById("year").innerHTML=i,document.getElementById("sitetime").innerHTML="本站已安全运行 "+T+" 天 "+u+" 小时 "+c+" 分钟 "+f+" 秒"):(document.getElementById("year").innerHTML=o+" - "+i,document.getElementById("sitetime").innerHTML="本站已安全运行 "+s+" 年 "+T+" 天 "+u+" 小时 "+c+" 分钟 "+f+" 秒")}setInterval(siteTime,1e3)</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/Yafine" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i></a><a href="mailto:mailto:13213072761@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i></a><a href="http://wpa.qq.com/msgrd?v=3&uin=10358001458&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1035800145" data-position="top" data-delay="50"><i class="fab fa-qq"></i></a><a href="https://cdn.jsdelivr.net/gh/Yafine/Yafine-imgs/images/wechat.png" class="tooltipped" target="_blank" data-tooltip="微信联系我: https://cdn.jsdelivr.net/gh/Yafine/Yafine-imgs/images/wechat.png" data-position="top" data-delay="50"><i class="fab fa-weixin"></i></a> <a href="https://blog.csdn.net/victoryxa" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN: https://blog.csdn.net/victoryxa" data-position="top" data-delay="50"><i class="fab fa-csdn">C</i></a> <a href="https://www.cnblogs.com/yafine/" class="tooltipped" target="_blank" data-tooltip="关注我的博客园: https://www.cnblogs.com/yafine/" data-position="top" data-delay="50"><i class="fab fa-juejin">博</i></a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/js/search.js"></script><script>$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/libs/materialize/materialize.min.js"></script><script src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/libs/masonry/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/libs/aos/aos.js"></script><script src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/libs/scrollprogress/scrollProgress.min.js"></script><script src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/js/matery.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=151181323"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","151181323")</script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?12c4949ccded8725d72796f9cafb6249";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/libs/others/clicklove.js" async></script><script async src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/libs/others/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.0/source/libs/instantpage/instantpage.js" type="module"></script><script>window.$crisp=[],window.CRISP_WEBSITE_ID="6a511ac1-4992-4e21-8b54-19e2695fc8d8",d=document,s=d.createElement("script"),s.src="https://client.crisp.chat/l.js",s.async=1,d.getElementsByTagName("head")[0].appendChild(s)</script><script>"serviceWorker"in navigator&&navigator.serviceWorker.register("/sw.js?t=1581079721279").then(function(){console.log("ServiceWorker Register Successfully.")}).catch(function(e){console.error(e)})</script><script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script><script>$('a').each(function() {
          const $this = $(this);
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'yafine-blog.cn' || window.location.host) {
                    $this.attr('href', '/go.html?url='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });</script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)0<=(t=c[r].getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n()},e.src=i}();var t}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this)</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script></body></html>